# JUGLChallenge

./: README.md  pom.xml
src/main/java/ch/noisette/jugl/: ServerCli.java  ServerMain.java
src/main/java/ch/noisette/jugl/http/: HttpHandler.java  HttpServer.java  PipelineFactory.java
src/main/java/ch/noisette/jugl/knapsack/: Knap.java
src/main/java/ch/noisette/jugl/miner/: Miner.java
src/test/java/ch/noisette/jugl/Miner/: MinerTest.java
src/test/java/ch/noisette/jugl/http/: BasicValidationTest.java  RunTheServerTest.java
src/test/java/ch/noisette/jugl/knapsack/: KnapTest.java
